<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Learning Sample</title>
</head>
<body>
    <div class="root">
        <div class="device-container">
            <div class="camera"></div>
            <div class="home-body">
                <h1>11:30pm</h1>
                <h4>4th November 2021</h4>
            </div>
            <div class="bottom">
                <div class=search-bar>
                    <input type="text" name="" id="" placeholder="Search">
                    <i class="ri-search-line"></i>
                </div>
                <div class="bottom-nav">
                    <i class="ri-phone-fill"></i>
                    <i class="ri-chat-1-line"></i>
                    <i class="ri-camera-fill"></i>
                    <i class="ri-chrome-fill"></i>
                </div>
            </div>
        </div>
    </div>

</body>
</html>